{
    "routes": [
      {
        "source": "/(.*)",
        "methods": ["GET"],
        "headers": {
            "Access-Control-Allow-Origin": [
                "https://apoorvaparajuli.com",
                "https://www.apoorvaparajuli.com"
            ]
        }
      }
    ]
}